<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lararvel Mixer</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>

<h1 class="test" id="h1-test">Test</h1>
<!--<script src="http://localhost:3000/dist/js/bundle.js"></script>-->
<script src="dist/js/custom.js"></script>
<script src="dist/js/vendor.js"></script>
</body>
</html>